D:\C#Projects\edu.3861171.KI\b2ki\b2ki\your bot\bin\Debug\MyBot.exe
D:\C#Projects\edu.3861171.KI\b2ki\b2ki\your bot\bin\Debug\MyBot.pdb
D:\C#Projects\edu.3861171.KI\b2ki\b2ki\your bot\obj\x86\Debug\MyBot.exe
D:\C#Projects\edu.3861171.KI\b2ki\b2ki\your bot\obj\x86\Debug\MyBot.pdb
D:\C#Projects\edu.3861171.KI\b2ki\b2ki\your bot\obj\x86\Debug\YourBot.csprojResolveAssemblyReference.cache
D:\C#Projects\edu.3861171.KI\b2ki\b2ki\Practical2Bot\obj\x86\Debug\MyBot.exe
D:\C#Projects\edu.3861171.KI\b2ki\b2ki\Practical2Bot\obj\x86\Debug\MyBot.pdb
D:\C#Projects\edu.3861171.KI\b2ki\b2ki\Practical2Bot\obj\x86\Debug\YourBot.csprojResolveAssemblyReference.cache
G:\b2ki\Practical2Bot\obj\x86\Debug\MyBot.exe
G:\b2ki\Practical2Bot\obj\x86\Debug\MyBot.pdb
G:\b2ki\Practical2Bot\obj\x86\Debug\ResolveAssemblyReference.cache
G:\b2ki\Practical2Bot\bin\Debug\MyBot.exe
G:\b2ki\Practical2Bot\bin\Debug\MyBot.pdb
